env WINEPREFIX="$HOME/.deepinwine/Deepin-QQ" /usr/bin/deepin-wine5 winecfg          调整wineqq  dpi
======================================================================
sudo modprobe -r pcspkr
sudo rmmod pcspkr
关闭垃圾联想拯救者的 主板蜂鸣器

=========================================================
1.创建一个启动service脚本

su

vim /usr/lib/systemd/system/rc-local.service

内容
----------------------------------------------------
[Unit]
Description="/etc/rc.local Compatibility"

[Service]
Type=forking
ExecStart=/etc/rc.local start
TimeoutSec=0
StandardInput=tty
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=multi-user.target
----------------------------------------------------
2.创建 /etc/rc.local 文件

vim /etc/rc.local
----------------------------------------------------
#!/bin/sh
# /etc/rc.local
if test -d /etc/rc.local.d; then
    for rcscript in /etc/rc.local.d/*.sh; do
        test -r "${rcscript}" && sh ${rcscript}
    done
    unset rcscript
fi
----------------------------------------------------
3.添加执行权限
chmod a+x /etc/rc.local

mkdir /etc/rc.local.d

systemctl enable rc-local

把sh脚本放在/etc/rc.local.d/文件夹中就行

==============================  输入法fcitx5



yay -S  fcitx5-im     fcitx5-chinese-addons fcitx5-pinyin-moegirl  fcitx5-pinyin-zhwiki



设置环境变量：编辑文件 EDITOR=vim sudoedit /etc/environment 加入以下内容。konsole 以及 dolphin 都需要这些环境变量，倒是 chrome 和 firefox 都不需要就可以输入中文

GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx










fc-cache -vf
更新字体缓存

触摸板设置 实现单击和natural scrolling
sudo pacman -S libinput xf86-input-libinput
sudo vim /usr/share/X11/xorg.conf.d/40-libinput.conf
==============================
Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ButtonMapping" "1 3 0 4 5 6 7"
        Option "TappingButtonMap" "lmr"
        Option "DisableWhileTyping" "on"
        Option "TappingDrag" "on"
        Option "VertScrollDelta" "-111"
        Option HorizScrollDelta" "-111"
EndSection
==============================
安装上面的来



-javaagent:~/ja-netfilter/ja-netfilter.jar

sudo pacman -R $(pacman -Qdtq)          无用的包
sudo pacman -Scc                        已下载的包


1.nvim配置
xunlei-bin      baidu-translate-client-bin   wps-office-mui-zh-cn ttf-wps-fonts   wps-office-cn


9.netease-cloud-music        etcher-bin   wemeet-bin
kdeconnect gwenview  spectacle ktouch  dragon okular zotero  kate  libreoffice-extension-languagetool   libreoffice-still

obs-studio-tytan652









===================
软件源设置（详情见pacman_conf.txt文件）
1.archlinuxcn

[archlinuxcn]
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch

之后

sudo pacman -Sy archlinuxcn-keyring



i3 配置


i3-gaps i3status-rust rofi termite feh picom ranger ueberzug twmn-git xidlehook betterlockscreen


v2ray
systemctl enable --now v2raya.service
systemctl restart v2raya.service



sudo pacman -S linux-zen linux-zen-headers 
sudo grub-mkconfig -o /boot/grub/grub.cfg
