ctrl o          向后跳转
ctel i          向前跳转
f5              运行py文件
右shift  "              开关目录树   配置里设置了目录树跟随文件跳转
gc              注释整行
f3                  格式化代码
gf                  跳转到文件中  比如1.txt
ctrl ]    ctrl t        跳转ctags定义  返回原文件   " 先在源代码目录  ctags -R

K           pythonmode  跳转到函数定义

:bn         下一个文件
:bp         上一个文件



ctrl 6          在两个文件中跳转
===============================================
nerdtree
===============================================
R           刷新目录
i           水平分割
gi          水平分割但不跳转
s           纵向分割
gs          纵向分割但不跳转

