ctrl o  		向后跳转  这里我已经设置好了
ctel i 			向前跳转
f5   			运行py文件
右shift  "          	开关目录树   配置里设置了目录树跟随文件跳转
gc        		注释整行                      
f3             		格式化代码                               
gf             		跳转到文件中  比如1.txt
ctrl ]    ctrl t     	跳转ctags定义  返回原文件   " 先在源代码目录  ctags -R

K			pythonmode  跳转到函数定义
shift tab		被改为tab键	
:bn			下一个文件
:bp			上一个文件
:bd			删除buffer
zf			进行折叠代码
zo			恢复折叠
f9 在文件间跳转
ctrl 6			在两个文件中跳转

v			进入可视模式
gv			重选上次的高亮区块
===============================================
分屏
===============================================


关闭分屏

Ctrl+W c//关闭当前窗口。

Ctrl+W q//关闭当前窗口，如果只剩最后一个了，则退出Vim。

分屏

Ctrl+W s//上下分割当前打开的文件。

:sp filename//上下分割，并打开一个新的文件。

Ctrl+W v//左右分割当前打开的文件。

:vsp filename//左右分割，并打开一个新的文件。


移动分屏


Ctrl+W L//向右移动。

Ctrl+W H//向左移动

Ctrl+W K//向上移动

Ctrl+W J//向下移动

屏幕尺寸

下面是改变尺寸的一些操作，主要是高度，对于宽度你可以使用Ctrl+W ，但这可能需要最新的版本才支持。

Ctrl+W =//让所有的屏都有一样的高度。

Ctrl+W +//增加高度。

Ctrl+W -//减少高度。



===============================================
nerdtree
===============================================
R 			刷新目录
i			水平分割
gi			水平分割但不跳转
s			纵向分割
gs			纵向分割但不跳转

cd			把选择的目录设置为工作目录
CD			把当前目录设置为工作目录 可以用cd命令 切换目录


===============================================
替换
===============================================
:开始行，结束行s/from/to/g   	选行替换 容易误伤，所以变量不要只设置为a，b,c这样的单个字母


